diff --git a/src/main/asl/station_chef.asl b/src/main/asl/station_chef.asl
index d3b5800..b44315c 100644
--- a/src/main/asl/station_chef.asl
+++ b/src/main/asl/station_chef.asl
@@ -2,6 +2,7 @@
 
 workload(0).
 pending_bids(0).
+max_attempts(3).
 
 // Task to workstation mappings
 task_workstation(grill_patty, grill).
@@ -119,15 +120,22 @@ task_workstation(mix_egg_cheese, prep_counter).
 
 +!perform_task(AuctionId, OrderId, Task, Attempts) 
     : task_workstation(Task, Station) & workstation(Station, X, Y) 
-    <-  .print("Moving to ", Station, " at (", X, ", ", Y, ")");
-        !go_to(X, Y);
+    <-  
+        .print("Moving adjacent to ", Station, " at (", X, ", ", Y, ")");
+        !go_to_adjacent(X, Y);
         
         .print("Locking ", Station);
         lock(Station); 
         
+        .print("Stepping onto ", Station);
+        !go_to(X, Y);
+        
         .print("Executing ", Task, " on ", Station, "...");
         .wait(1500);
         
+        .print("Stepping off ", Station);
+        !step_off;
+        
         .print("Unlocking ", Station);
         unlock(Station);
         
@@ -136,21 +144,53 @@ task_workstation(mix_egg_cheese, prep_counter).
 // --- Fallback & Error Handling ---
 // BDI failure recovery: retries on lock failures before giving up completely
 
--!perform_task(AuctionId, OrderId, Task, Attempts) : Attempts < 3 <-
-    .print("Lock failed for ", Task, " (Order ", OrderId, "). Retrying in 2s... (Attempt ", Attempts + 1, ")");
-    .wait(2000);
+-!perform_task(AuctionId, OrderId, Task, Attempts) : max_attempts(Max) & Attempts < Max <-
+    .print("Action failed for ", Task, " (Order ", OrderId, "). Congestion or locked? Retrying... (Attempt ", Attempts + 1, ")");
+    .wait(1000 + math.random(1000));
     !perform_task(AuctionId, OrderId, Task, Attempts + 1).
 
--!perform_task(AuctionId, OrderId, Task, Attempts) : Attempts >= 3 <-
-    .print("Max lock attempts reached for ", Task, " (Order ", OrderId, "). Aborting.");
+-!perform_task(AuctionId, OrderId, Task, Attempts) : max_attempts(Max) & Attempts >= Max <-
+    .print("Max attempts reached for ", Task, " (Order ", OrderId, "). Aborting task.");
     .send(head_chef, tell, task_failed(OrderId, Task)).
 
 // --- Movement ---
-// Step-by-step recursive movement to prevent teleportation
 
+// Goal achieved: you are adjacent to TargetX, TargetY (distance <= 1) and NOT on it
++!go_to_adjacent(TargetX, TargetY) 
+    : .my_name(Name) & at(Name, MyX, MyY) 
+    & math.abs(MyX - TargetX) <= 1 & math.abs(MyY - TargetY) <= 1 
+    & (MyX \== TargetX | MyY \== TargetY) 
+    <- true.
+
+// Recursive step towards adjacent
++!go_to_adjacent(TargetX, TargetY) <-
+    step_towards(TargetX, TargetY);
+    .wait(300);
+    !go_to_adjacent(TargetX, TargetY).
+
+// Obstacle handling in route
+-!go_to_adjacent(TargetX, TargetY) <-
+    .print("Path blocked! Waiting for traffic to clear...");
+    .wait(300 + math.random(500));
+    !go_to_adjacent(TargetX, TargetY).
+
+// Exact movement to the center of the workstation (allowed if lock owned)
 +!go_to(TargetX, TargetY) : .my_name(Name) & at(Name, TargetX, TargetY) <- 
     true.
 
-+!go_to(TargetX, TargetY) : .my_name(Name) & at(Name, CurrX, CurrY) & (CurrX \== TargetX | CurrY \== TargetY) <-
-    step_towards(TargetX, TargetY); 
++!go_to(TargetX, TargetY) <-
+    step_towards(TargetX, TargetY);
+    .wait(300);
     !go_to(TargetX, TargetY).
+
+-!go_to(TargetX, TargetY) <-
+    .wait(300 + math.random(500));
+    !go_to(TargetX, TargetY).
+
+// Stepping off
++!step_off <-
+    step_off. 
+
+-!step_off <- 
+    .wait(500);
+    !step_off.
diff --git a/src/main/asl/waiter.asl b/src/main/asl/waiter.asl
index 4c86378..fcbeaad 100644
--- a/src/main/asl/waiter.asl
+++ b/src/main/asl/waiter.asl
@@ -13,9 +13,13 @@
 +!send_orders <-
     .print("Sending first orders to the kitchen...");
     .send(head_chef, achieve, prepare_order(smash_burger, 1));
+    .wait(2000);
     .send(head_chef, achieve, prepare_order(romagnola_piadina, 2));
     .send(head_chef, achieve, prepare_order(caprese_salad, 3));
+    .wait(3000);
     .send(head_chef, achieve, prepare_order(fried_calamari, 4));
+    .wait(1000);
     .send(head_chef, achieve, prepare_order(tiramisu, 5));
+    .wait(4000);
     .send(head_chef, achieve, prepare_order(spaghetti_carbonara, 6)).
     
\ No newline at end of file
diff --git a/src/main/java/env/KitchenEnv.java b/src/main/java/env/KitchenEnv.java
index 1c63fa9..6fdf3ab 100644
--- a/src/main/java/env/KitchenEnv.java
+++ b/src/main/java/env/KitchenEnv.java
@@ -135,20 +135,29 @@ public class KitchenEnv extends Environment {
 
                 int agId = getOrAllocateAgentId(agName);
 
-                model.moveTowards(agId, x, y);
-                logger.info("[" + agName + "] stepping towards coordinates (" + x + ", " + y + ")");
-                
-                try {
-                    Thread.sleep(1000L / model.getFPS());
-                } catch (InterruptedException ignored) {
+                boolean moved = model.moveTowards(agId, x, y);
+                if (moved) {
+                    logger.info("[" + agName + "] stepping towards coordinates (" + x + ", " + y + ")");
                 }
-                
-                return true;
+                return moved;
             } catch (Exception e) {
                 logger.severe("Invalid coordinates format for step_towards");
                 return false;
             }
         }
+        
+        // Action: step_off
+        if (functor.equals("step_off")) {
+            if (!checkPermission(agName, Role.STATION_CHEF, functor)) return false;
+            int agId = getOrAllocateAgentId(agName);
+            boolean steppedOff = model.stepOff(agId);
+            if (steppedOff) {
+                logger.info("[" + agName + "] stepped off the workstation.");
+            } else {
+                logger.warning("[" + agName + "] could not step off the workstation (blocked).");
+            }
+            return steppedOff;
+        }
 
         logger.info("[" + agName + "] attempted unknown action: " + action);
         return false;
diff --git a/src/main/java/model/KitchenModel.java b/src/main/java/model/KitchenModel.java
index 414669a..e547a19 100644
--- a/src/main/java/model/KitchenModel.java
+++ b/src/main/java/model/KitchenModel.java
@@ -61,12 +61,6 @@ public interface KitchenModel {
      */
     boolean unlock(String station, String agName);
 
-    /** Gets the frames per second for agent movement */
-    int getFPS();
-    
-    /** Sets the frames per second for agent movement */
-    void setFPS(int fps);
-
     /**
      * Moves an agent one step towards a target destination.
      *
@@ -77,6 +71,14 @@ public interface KitchenModel {
      */
     boolean moveTowards(int agId, int destX, int destY);
 
+    /**
+     * Moves an agent to a free adjacent cell, stepping off a workstation.
+     * 
+     * @param agId the internal model ID of the agent
+     * @return true if successfully stepped off, false if blocked
+     */
+    boolean stepOff(int agId);
+
     /**
      * Retrieves the name of the agent currently holding a workstation's lock.
      *
diff --git a/src/main/java/model/KitchenModelImpl.java b/src/main/java/model/KitchenModelImpl.java
index 87af63a..94a40fd 100644
--- a/src/main/java/model/KitchenModelImpl.java
+++ b/src/main/java/model/KitchenModelImpl.java
@@ -18,7 +18,6 @@ public class KitchenModelImpl extends GridWorldModel implements KitchenModel {
     private Map<String, Workstation> stations = new HashMap<>();
     private KitchenView customView;
     private Map<Integer, String> agentNames = new ConcurrentHashMap<>();
-    private int fps = 2;
 
     public KitchenModelImpl() {
         super(GSize, GSize, 10);
@@ -67,7 +66,26 @@ public class KitchenModelImpl extends GridWorldModel implements KitchenModel {
     @Override
     public boolean lock(String station, String agName) {
         Workstation ws = stations.get(station);
-        if (ws != null && ws.lock(agName)) {
+        if (ws == null) return false;
+
+        int agId = -1;
+        for (Map.Entry<Integer, String> entry : agentNames.entrySet()) {
+            if (entry.getValue().equals(agName)) {
+                agId = entry.getKey();
+                break;
+            }
+        }
+        if (agId == -1) return false;
+        
+        Location agLoc = getAgPos(agId);
+        if (agLoc == null) return false;
+        
+        // Distance check: must be adjacent or on top
+        if (Math.max(Math.abs(agLoc.x - ws.getX()), Math.abs(agLoc.y - ws.getY())) > 1) {
+            return false;
+        }
+
+        if (ws.lock(agName)) {
             if (customView != null) customView.updateView();
             return true;
         }
@@ -87,19 +105,70 @@ public class KitchenModelImpl extends GridWorldModel implements KitchenModel {
     @Override
     public boolean moveTowards(int agId, int destX, int destY) {
         Location r1 = this.getAgPos(agId);
-        if (r1.x < destX) r1.x++;
-        else if (r1.x > destX) r1.x--;
+        if (r1 == null) return false;
+        if (r1.x == destX && r1.y == destY) return true;
+
+        Location bestNext = null;
+        int minDistance = Integer.MAX_VALUE;
+
+        for (int dx = -1; dx <= 1; dx++) {
+            for (int dy = -1; dy <= 1; dy++) {
+                if (dx == 0 && dy == 0) continue;
+                
+                int nx = r1.x + dx;
+                int ny = r1.y + dy;
+                
+                if (nx < 0 || nx >= getWidth() || ny < 0 || ny >= getHeight()) continue;
+                
+                if (hasObject(GridWorldModel.AGENT, nx, ny)) continue;
+                
+                Workstation ws = getWorkstationAt(nx, ny);
+                if (ws != null) {
+                    String agName = getAgentName(agId);
+                    if (!agName.equals(ws.getLockOwner())) {
+                        continue;
+                    }
+                }
+                
+                int dist = Math.abs(nx - destX) + Math.abs(ny - destY);
+                if (dist < minDistance) {
+                    minDistance = dist;
+                    bestNext = new Location(nx, ny);
+                }
+            }
+        }
 
-        if (r1.y < destY) r1.y++;
-        else if (r1.y > destY) r1.y--;
+        if (bestNext != null) {
+            this.setAgPos(agId, bestNext);
+            if (customView != null) customView.updateView();
+            return true;
+        }
+        
+        return false;
+    }
 
-        this.setAgPos(agId, r1);
+    @Override
+    public boolean stepOff(int agId) {
+        Location curr = getAgPos(agId);
+        if (curr == null) return false;
         
-        if (customView != null) {
-            customView.updateView();
+        for (int dx = -1; dx <= 1; dx++) {
+            for (int dy = -1; dy <= 1; dy++) {
+                if (dx == 0 && dy == 0) continue;
+                int nx = curr.x + dx;
+                int ny = curr.y + dy;
+                
+                if (nx >= 0 && nx < getWidth() && ny >= 0 && ny < getHeight()
+                    && !hasObject(GridWorldModel.AGENT, nx, ny) 
+                    && getWorkstationAt(nx, ny) == null) {
+                    
+                    setAgPos(agId, nx, ny);
+                    if (customView != null) customView.updateView();
+                    return true;
+                }
+            }
         }
-        
-        return true;
+        return false;
     }
 
     @Override
@@ -112,14 +181,4 @@ public class KitchenModelImpl extends GridWorldModel implements KitchenModel {
     public void setView(KitchenView view) {
         this.customView = view;
     }
-
-    @Override
-    public int getFPS() {
-        return fps;
-    }
-
-    @Override
-    public void setFPS(int fps) {
-        this.fps = fps > 0 ? fps : 1;
-    }
 }
